WpfLaba3Grafs/MainWindow.xaml

<Window x:Class="WpfLaba3Grafs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLaba3Grafs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewbox>
            <StackPanel Orientation="Horizontal">
                <StackPanel Height="437" Width="164" >
                    <StackPanel>
                        <DockPanel Height="30" >
                            <Button Width="110" Margin="5" Content="сохранить в файл">
                            </Button>
                            <TextBox Margin="5">
                            </TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Button Width="110" Margin="5" Content="загрузить из файла">
                            </Button>
                            <TextBox Margin="5">
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                    <DockPanel x:Name="DockPanel1" Width="164">
                        <ToggleButton x:Name="Pointer" Height="42" Width="42" Margin="10" Checked="ControlToggleButton_Checked" Unchecked="ControlToggleButton_Unchecked" ToolTip="Выделить элемент">
                            <Image Source="/Pointer.png" Height="32" Width="32"></Image>
                        </ToggleButton>
                        <ToggleButton x:Name="Vertex" Height="42" Width="42" Margin="10" Checked="ControlToggleButton_Checked" Unchecked="ControlToggleButton_Unchecked" ToolTip="Создать вершину">
                            <Image Source="/Vertex.png" Height="32" Width="32"></Image>
                        </ToggleButton>
                    </DockPanel>
                    <DockPanel x:Name="DockPanel3">
                        <ToggleButton x:Name="Edge" Height="42" Width="42" Margin="10" Checked="ControlToggleButton_Checked" Unchecked="ControlToggleButton_Unchecked" ToolTip="Создать ребро">
                            <Image Source="/Edge.png" Height="32" Width="32"></Image>
                        </ToggleButton>
                        <ToggleButton x:Name="Crest" Height="42" Width="42" Margin="10" Checked="ControlToggleButton_Checked" ToolTip="Удалить элемент">
                            <Image Source="/Crest.png" Height="32" Width="32"></Image>
                        </ToggleButton>
                    </DockPanel>
                    <StackPanel Width="145">
                        <TextBlock FontSize="15" Text="Граф:"></TextBlock>
                        <RadioButton Margin="2" GroupName="GrafType" Checked="RadioButton_Checked">Ориентированный</RadioButton>
                        <RadioButton Margin="2" GroupName="GrafType" Checked="RadioButton_Checked">Неориентированный</RadioButton>
                        <TextBlock FontSize="15" Margin="2" Text="Вес нового ребра:"></TextBlock>
                        <TextBox x:Name="tbWeight" Margin="2" Text="0" ></TextBox>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="5,10,5,5">Изменение веса</TextBlock>
                            <TextBox Margin="5"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <DockPanel Height="65" x:Name="DockPanel5">
                        <ToggleButton x:Name="Bucket" Width="50" Margin="5,10,5,10" Checked="ControlToggleButton_Checked">
                            <Image Source="/Bucket.png" Height="32" Width="32"></Image>
                        </ToggleButton>
                        <StackPanel Orientation="Vertical">
                            <DockPanel x:Name="colors1" Height="30" Width="100">
                                <ToggleButton x:Name="BlackButton" Checked="ToggleButton_Checked"  Width="30" Margin="2" Background="Black"/>
                                <ToggleButton x:Name="RedButton" Checked="ToggleButton_Checked"  Width="30" Margin="2" Background="Red"/>
                                <ToggleButton x:Name="OrangeButton" Checked="ToggleButton_Checked"  Width="30" Margin="2" Background="Orange"/>
                            </DockPanel>
                            <DockPanel x:Name="colors2" Height="30" Width="100">
                                <ToggleButton x:Name="YellowButton" Checked="ToggleButton_Checked"  Width="30" Margin="2" Background="Yellow"/>
                                <ToggleButton x:Name="GreenButton" Checked="ToggleButton_Checked"  Width="30" Margin="2" Background="Green"/>
                                <ToggleButton x:Name="CadetBlueButton" Checked="ToggleButton_Checked"  Width="30" Margin="2" Background="CadetBlue"/>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>


                </StackPanel>
                <DockPanel Height="434" Width="400">
                    <Canvas Height="427" Width="396" x:Name ="DrawingCanvas" MouseLeftButtonDown="MouseLeftBtnDown_DrawingGraph" MouseLeftButtonUp="MouseLeftButtonUp_DrawingGraph" MouseMove="DrawingCanvas_MouseMove" Background="LightGray" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.312"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-1.09"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                </DockPanel>
                <StackPanel Height="434" Width="234">
                    <Button Margin="10" x:Name="arrGraph" Click="BtnClick_arrGraph">Массив с графом</Button>
                    <DockPanel>
                    <Button Margin="2" Click="BtnClick_GenerateIncidenceMatrix" Width="104">
                        <TextBlock
                            >Матрица <LineBreak /> инцидентности
                        </TextBlock>
                    </Button>
                    <Button Margin ="2" Click="BtnClick_GenerateAdjacencyMatrix" Width="104">
                        <TextBlock>
                            Матрица <LineBreak /> смежности
                        </TextBlock>
                    </Button>
                    </DockPanel>
                    <DockPanel>
                        <DataGrid x:Name="dg_graph" AutoGenerateColumns="True" Height="140"></DataGrid>
                    </DockPanel>
                    <Button Margin="10" Click="BtnClick_SearchShortestPath">Поиск кратчайшего пути</Button>
                    <Button Margin="10">Поиск максимального потока</Button>
                    <Button Margin="10">
                        <TextBlock>Поиск минимального <LineBreak /> покрывающего дерева</TextBlock></Button>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
